<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    Semantic elements describe their meaning to both the developer and browser
   <hr>
    Non Semantic elements tells us nothing about the content
    <table></table>
    <form action=""></form> 
    <article></article>
    <header></header>
    <footer></footer>
    <aside></aside>
    <p></p>
    <section>
        <h1>Lorem Ipsum Text</h1>
        <p>content</p> 
    </section>
    <!-- article under a section or section under an article both are applicable -->
    <!-- the actual format for each and every tag is coded below -->
    <!-- article tag with header and footer -->
    <!-- actual with a header -->
    <article>
        <header>
            <h1>title</h1>
            <p>Title 1 line description</p>
        </header>
        <p>
            actual data
        </p>
    </article>
    <nav>
        <a href="google.com">google</a>
        <a href="facebook.com">facebook</a>
        <a href="">insta</a>
    </nav>
    <!-- nav is for links and address and all essentials -->

    <footer>
        &copy;Puspendu Saha 2022
        <a href="google.com">google</a>
        <a href="facebook.com">facebook</a>
        <a href="">insta</a>
    </footer>
    <section>
        <article>

        </article>
    </section>

    <article>
        <section>

        </section>
    </article>
    <!-- that means article tag under section tag is possible and vice versa is also true -->
</body>
</html>